<GO>
<EOS>
SW.filter
)
(
string-=
e0
string-player
entity-en.block
SW.getProperty
SW.reverse
SW.ensureNumericProperty
number3
SW.ensureNumericEntity
entity-en.restaurant
number2
var-s
SW.domain
entity-en.recipe
SW.countComparative
entity-en.article
entity-en.housing_unit
entity-en.meeting
string-<=
string-<
SW.concat
string->=
string->
string-neighborhood
string-length
en.inch
d0
string-posting_date
string-right
string-left
string-below
SW.countSuperlative
string-cuisine
string-above
string-min
string-max
string-height
string-width
string-!=
string-cites
SW.superlative
string-num_points
string-num_blocks
string-num_fouls
string-meals
e1
string-num_turnovers
string-num_games_played
string-num_steals
string-num_assists
string-requires
string-num_rebounds
string-author
string-price_rating
string-star_rating
string-meal
string-venue
string-preparation_time
string-team
string-cooking_time
string-housing_type
string-position
string-shape
string-start_time
string-end_time
entity-en.neighborhood
string-rent
entity-en.ingredient
string-size
string-attendee
string-publication_date
entity-en.person
string-season
entity-en.meal
string-location
en.dollar_sign
string-date
en.star
d1
string-outdoor
string-reserve
string-groups
string-takeout
string-is_special
string-kids
entity-en.food
string-delivery
string-waiter
string-credit
foul
block
game
assist
point
steal
turnover
rebound
entity-en.cuisine
number1500
en.dollar
number800
en.square_feet
entity-en.venue
entity-en.housing
en.hour
.size
string-has_private_room
string-has_private_bath
string-allows_cats
string-allows_dogs
en.block.block1
string-won_award
entity-en.location
string-is_important
string-avg
string-sum
date:2015:1:2
string-color
en.team.lakers
en.neighborhood.midtown_west
en.restaurant.thai_cafe
en.position.point_guard
date:2004:-1:-1
entity-en.team
entity-en.player
en.article.multivariate_data_analysis
entity-en.position
en.player.kobe_bryant
0
en.location.greenberg_cafe
time
10
en.housing.apartment
en.housing_unit.123_sesame_street
en.person.efron
en.meeting.weekly_standup
en.meal.lunch
en.cuisine.thai
en.shape.pyramid
en.ingredient.milk
15
en.venue.annals_of_statistics